<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>267</y>
      <width>158</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="statusLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>425</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVyhled_v_n">
    <property name="title">
     <string>Nahrávka</string>
    </property>
    <addaction name="actionInsert"/>
    <addaction name="actionSearch"/>
   </widget>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionCreateDatabase"/>
    <addaction name="actionLoadDatabase"/>
    <addaction name="actionInfo"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuProgram"/>
   <addaction name="menuVyhled_v_n"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreateDatabase"/>
   <addaction name="actionLoadDatabase"/>
  </widget>
  <action name="actionInsert">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/img/file-circle-plus-solid.svg</normaloff>:/rec/img/file-circle-plus-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Přidat</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/img/magnifying-glass-solid.svg</normaloff>:/rec/img/magnifying-glass-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Vyhledat</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/img/circle-info-solid.svg</normaloff>:/rec/img/circle-info-solid.svg</iconset>
   </property>
   <property name="text">
    <string>O aplikaci</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/img/circle-xmark-solid.svg</normaloff>:/rec/img/circle-xmark-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Zavřit</string>
   </property>
  </action>
  <action name="actionCreateDatabase">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/img/database-solid.svg</normaloff>:/rec/img/database-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Vytvořit databázi</string>
   </property>
  </action>
  <action name="actionLoadDatabase">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/img/download-solid.svg</normaloff>:/rec/img/download-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Nahrát databázi</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
